# mashibing-study-project

./: .gitignore  pom.xml
Multi-Thread/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/mashibing/design/patterns/TemplateMethod/: Main.java
design-patterns/src/main/java/com/mashibing/design/patterns/abstractfactory/: AK47.java  AbastractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
design-patterns/src/main/java/com/mashibing/design/patterns/adapter/: Main.java
design-patterns/src/main/java/com/mashibing/design/patterns/builder/: ComplexTerrainBuilder.java  Main.java  Person.java  Terrain.java  TerrainBuilder.java
design-patterns/src/main/resources/: README.md
jmh/: pom.xml
jmh/src/main/java/com/mashibing/jmh/: PS.java
jmh/src/main/resources/: ReadME.md
jmh/src/test/java/com/mashibing/jmh/: PSTest.java
jvm/: pom.xml
jvm/src/main/java/com/mashibing/jvm/: ConstantPoolOOM.java  HeapOOM.java
jvm/src/main/java/com/mashibing/jvm/RuntimeDataAreaAndInstructionSet/: Hello_01.java  Hello_02.java  Hello_03.java  Hello_04.java  T01_InvokeStatic.java  T02_InvokeVirtual.java  T03_InvokeSpecial.java  T04_InvokeInterface.java  T05_InvokeDynamic.java  TestIPulsPlus.java
jvm/src/main/java/com/mashibing/jvm/bytecode/: T0102_ByteCode02.java  T0104_ByteCode05.java
jvm/src/main/java/com/mashibing/jvm/classloader/: T001_ClassLoadingProcedure.java  T002_ClassLoaderLevel.java  T003_ClassLoaderScope.java  T004_ParentAndChild.java  T005_LoadClassByHand.java  T006_MSBClassLoader.java  T007_MSBClassLoaderWithEncription.java  T008_LazyLoading.java  T009_WayToRun.java  T010_Parent.java  T012_ClassReloading2.java
jvm/src/main/java/com/mashibing/jvm/jmm/: T03_SizeOfAnObject.java  T04_Disorder.java  TestSync.java  TestVolatile.java
tank-battle/: pom.xml
tank-battle/src/main/java/com/mashibing/tankbattle/version01/: Audio.java  Bullet.java  Common.java  Direction.java  Explosion.java  Group.java  ImageUtil.java  Main.java  PropertiesManagement.java  ResourceManagement.java  Tank.java  TankFrame.java
tank-battle/src/main/resources/: config
tank-battle/src/test/java/com/mashibing/tankbattle/test/: ImageTest.java
underlying-knowledge-project/: pom.xml
(+232 files in other folders)
